<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/die1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="ContentDescription"
        android:src="@drawable/dice_face_1">
    </ImageView>

    <ImageView
        android:id="@+id/die2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="ContentDescription"
        android:src="@drawable/dice_face_1">
    </ImageView>

    <ImageView
        android:id="@+id/die3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="ContentDescription"
        android:src="@drawable/dice_face_1" >
    </ImageView>

    <ImageView
        android:id="@+id/die4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="ContentDescription"
        android:src="@drawable/dice_face_1" >
    </ImageView>

    <ImageView
        android:id="@+id/die5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="ContentDescription"
        android:src="@drawable/dice_face_1">
    </ImageView>

    <ImageView
        android:id="@+id/die6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="ContentDescription"
        android:src="@drawable/dice_face_1">
    </ImageView>

    <LinearLayout
        android:id="@+id/layoutDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Exemple pour un dé, répétez pour les 5 dés -->

    </LinearLayout>

    <Button
        android:id="@+id/btnRollDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lancer les dés"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnBackToScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour au tableau"
        android:layout_marginTop="10dp"/>
</LinearLayout>
